DATABASE_URL=postgresql://postgres:PoEgbQVxaOxnlkTyBkQjyOIvDfzwhiOC@roundhouse.proxy.rlwy.net:22301/railway
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=PoEgbQVxaOxnlkTyBkQjyOIvDfzwhiOC
PGPORT=22301
PGUSER=postgres